未知:000B72E0
妖天使(最终决战样式):000B2FCC
高达·佛劳洛斯（流星号）:000B40AC
飞翼钢弹:000A7338
飞翼钢弹零式:000A7410
死神钢弹:000A74E8
地狱死神钢弹:000A7554
重武装钢弹:000A75C0
重武装钢弹改:000A762C
沙漠钢弹:000A7698
沙漠钢弹改:000A7704
神龙钢弹:000A7770
双头龙钢弹:000A77DC
马格亚那克:000A7848
托尔吉斯:000A78B4
托尔吉斯II:000A7920
里欧(地上规格):000A798C
里欧(地上规格/肩部加浓砲装备):000A79F8
里欧(宇宙规格):000A7A64
里欧(OZ地上规格):000A7AD0
里欧(OZ宇宙规格):000A7B3C
里欧(MO-V宇宙规格)[G-UNIT]:000A87E4
里欧(OZ普莱斯规格)[G-UNIT]:000A8A6C
特拉哥斯:000A7BA8
艾亚利兹:000A7C14
艾亚利兹(OZ规格):000A7C80
艾亚利兹(诺茵机):000A7CEC
陶拉斯:000A7D58
陶拉斯(山克王国规格):000A7E30
陶拉斯(白色獠牙):000A7F08
陶拉斯(OZ普莱斯规格)[G-UNIT]:000A8AD8
拜叶特:000A7FE0
麦丘留士:000A804C
比尔哥:000A80B8
比尔哥II:000A8124
次代钢弹:000A8190
杰姆纳斯01:000A83AC
钢弹杰姆纳斯01:000A8418
杰姆纳斯02:000A8484
钢弹杰姆纳斯02:000A84F0
音速钢弹L.O.:000A855C
幻象钢弹:000A8634
钢弹亚斯克雷普欧斯:000A870C
D模组:000A8850
雷欧斯:000A88BC
雷欧尔:000A8928
雷昂:000A8994
EWAC里欧:000A8A00
钢弹班雷普欧斯:000A8BB0
拜叶特‧休潘:000A8C88
麦丘留士‧休潘:000A8CF4
海德拉钢弹:000A8D60
斯德毕尔[钢弹W BOP]:000A8DCC
飞翼钢弹(败者荣耀):000A8EA4
飞翼钢弹零式原型机EW(败者荣耀):000A8F7C
死神钢弹(败者荣耀):000A9054
重武装钢弹(败者荣耀):000A90C0
沙漠钢弹(败者荣耀):000A912C
神龙钢弹(败者荣耀):000A9198
托尔吉斯F:000A9204
次代钢弹(败者荣耀):000A9270
飞翼钢弹零式(EW):000A9348
地狱死神钢弹(EW):000A93B4
重武装钢弹(EW):000A9420
沙漠钢弹改(EW):000A948C
双头龙钢弹(EW):000A94F8
托尔吉斯III:000A9564
陶拉斯(诺因机)[EW]:000A95D0
沙贝特[EW]:000A96A8
攻击钢弹(无装备):000A9714
翔翼型攻击钢弹:000A97EC
巨剑型攻击钢弹:000A9858
未知???:000A9780
未知???:000AE73C
重砲型攻击钢弹:000A98C4
完美攻击钢弹:000A9930
决斗钢弹:000A999C
决斗钢弹?:000A9A08
决斗钢弹(突击护甲):000A9A74
暴风钢弹:000A9B4C
未知?:000A9BB8
电击钢弹:000A9C90
未知?:000A9CFC
神盾钢弹:000A9DD4
未知?:000A9E40
瘟神钢弹:000A9F84
禁断钢弹:000A9FF0
侵略钢弹:000AA05C
攻击刃:000AA134
梅比乌斯零式:000AA1A0
梅比乌斯(线性砲装备型):000AA20C
梅比乌斯(核弹装备型):000AA278
空中霸者:000AA2E4
空中霸者(翔翼型装备):000AA350
空中霸者(巨剑型装备):000AA3BC
空中霸者(重砲型装备):000AA428
先锋式:000AA494
战斗直升机(地球联合军):000AA500
战斗直升机(欧普军):000AB13C
未知??:000AE73C
基恩:000AA56C
基恩(M69象式改):000AA644
基恩(D装备):000AA6B0
长程强行侦查複座型基恩:000AA71C
席古:000AA788
盖兹:000AA860
盖兹(指挥官用):000AA8CC
迪因:000AA938
迪因(指挥官):000AA9A4
巴库(450mm2连装电磁砲装备):000AAA10
巴库(400mm口径13连装飞弹装备):000AAA7C
拉寇:000AAAE8
萨伍特:000AAB54
古恩:000AAC2C
佐诺:000AAC98
天帝钢弹:000AAD04
埃卓:000AAD70
嫣红攻击钢弹:000AAEB4
M1异端钢弹:000AAF20
未知??:000AB5E0
自由钢弹:000AAF8C
自由钢弹(流星装备):000AAFF8
正义钢弹:000AB064
正义钢弹(流星装备):000AB0D0
半履带车:000AB1A8
